# movie-review-system

movie-review-system/: pom.xml
movie-review-system/src/main/java/com/example/moviereviewsystem/: MovieReviewSystemApplication.java  ServletInitializer.java
movie-review-system/src/main/java/com/example/moviereviewsystem/controllers/: ActorController.java  DirectorController.java  GenreController.java  MovieController.java  StudioController.java
movie-review-system/src/main/java/com/example/moviereviewsystem/models/: Actor.java  Director.java  Genre.java  Movie.java  Studio.java
movie-review-system/src/main/java/com/example/moviereviewsystem/repositories/: IActorRepository.java  IDirectorRepository.java  IGenreRepository.java  IMovieRepository.java  IStudioRepository.java
movie-review-system/src/main/java/com/example/moviereviewsystem/services/: IActorService.java  IDirectorService.java  IGenreService.java  IMovieService.java  IStudioService.java
movie-review-system/src/main/java/com/example/moviereviewsystem/servicesimplementation/: ActorServiceImplementation.java  DirectorServiceImplementation.java  GenreServiceImplementation.java  MovieServiceImplementation.java  StudioServiceImplementation.java
movie-review-system/src/main/java/repositories/: IActorRepository.java  IDirectorRepository.java  IGenreRepository.java  IMovieRepository.java  IStudioRepository.java
movie-review-system/src/main/java/services/: IActorService.java  IDirectorService.java  IGenreService.java  IMovieService.java  IStudioService.java
movie-review-system/src/main/java/servicesImplementation/: ActorServiceImplementation.java  DirectorServiceImplementation.java  GenreServiceImplementation.java  MovieServiceImplementation.java  StudioServiceImplementation.java
movie-review-system/src/main/resources/: application.properties
movie-review-system/src/test/java/com/example/moviereviewsystem/: MovieReviewSystemApplicationTests.java
